<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

div{

border:3px solid red

}
#a{
    position:Sticky;
    left: 300px;
    width: 100px

}
#b{
    position:relative;
    left:500px;
    border:3px
}
#c{
    position:absolute;
    left:500px;
    border:3px solid blue;
}
#d{
    position:fixed;
    top:0px;
    width:300px;
    border:3px;
}
#e{
    opacity:0
    
}
#f{
    opacity:0.1
}
#g{
    opacity:0.2
}
#h{
    opacity:0.3
}
#i{
    opacity:0.4
}
#j{
    opacity:0.5
}
#k{
    opacity:0.6
}
#l{
    opacity:0.7
}
#m{
    opacity:0.8
}
#n{
    opacity:0.9
}
#o{
    opacity:1.0
}

</style>

</head>

<body>

<div> Static or Default Position </div>

<div id="a"> Sticky Position </div>
<div id="b">relative position</div>
<div id="c"> absolute position</div>
<div id="d">fixed position </div>
<div id="e">opacity 0</div>
<div id="f">opacity 0.1</div>
<div id="g">opacity 0.2</div>
<div id="h">opacity 0.3</div>
<div id="i">opacity 0.4</div>
<div id="j">opacity 0.5</div>
<div id="k">opacity 0.6</div>
<div id="l">opacity 0.7</div>
<div id="m">opacity 0.8</div>
<div id="n">opacity 0.9</div>
<div id="o">opacity 1.0</div>

</body>

</html>